botname = mibid
logging = logging.ini

[auth]
    methods = password,
    timeout = 300
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds, +publicresponse

[sources]
    [[atrum]]
        channels = "#ibid,#ibidtest"
        type = irc
        server = irc.atrum.org
        modes = B
        # 	     nickserv_password = password
        nickserv_mask = services@atrum.org
    [[freenode]]
        type = irc
        server = chat.eu.freenode.net
        # 	     nickserv_password = password
        nickserv_mask = NickServ@services.
        disabled = True
    [[jabber]]
        ssl = True
        jid = ibidbot@jabber.org/source
        password = ibiddev
        server = jabber.org
        rooms = ibid@conference.jabber.org,
        disabled = True
    [[telnet]]
        disabled = True
    [[manhole]]
        username = admin
        password = admin
    [[clock]]
        type = timer
    [[http]]
        url = http://ibid.omnia.za.net
        disabled = True
    [[smtp]]
        relayhost = localhost
        address = ibid@localhost
        accept = ibid@foo.com,
        disabled = True
    [[pb]]
        disabled = True
    [[reaper]]
        type = silc
        server = reaper.org
        channels = ibid,
        name = Ibid Bot
        disabled = True
    [[campfire]]
        subdomain = ibid
        rooms = Room 1,
        token = XXXXXXXXX
        disabled = True
    [[shadowfire]]
        type = irc
        server = za.shadowfire.org
        modes = B
        channels = "#mibid-test,#algorithm"

[plugins]
    cachedir = cache
    load = contest,
    [[ping]]
        bus_name = org.ibid.module.Ping
        pattern = ^ping$
        type = dbus.Proxy
        object_path = /org/ibid/module/Ping
    [[core]]
        names = mibid
        ignore = tibid
        " tibid" = csbot, Markov, tibid, Ludo, Ibido
        tibid = csbot, Markov, tibid, Ludo, Ibido
    [[bzr]]
        interval = 300
        [[[repositories]]]
            [[[[ibid]]]]
                url = http://bazaar.launchpad.net/~ibid-core/ibid/trunk
                lp_branch = ~ibid-dev/ibid/trunk
                source = atrum
                channel = "#ibid"
                poll = True
    [[trac]]
        source = atrum
        channel = "#ibid"
        url = http://localhost/trac/
    [[buildbot]]
        source = atrum
        channel = "#ibid"
        server = localhost
    [[url]]
        delicious_username = ibidtest
        delicious_password = a123456
    [[contest]]
        admin_user = stefano1
        admin_password = donaldlikespeter
        uva_contest_id = 243
    [[network]]
        max_hops = 3

[databases]
    ibid = sqlite:///ibid.db

[debugging]
    sqlalchemy_echo = False

# vi: set et sta sw=4 ts=4:
