botname = Ibido
logging = logging.ini

[auth]
    methods = password,
    timeout = 300
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds, +publicresponse

[sources]
    [[atrum]]
        channels = "#ibid",
        type = irc
        server = za.atrum.org
        modes = B
        # 	     nickserv_password = password
        nickserv_mask = services@atrum.org
        disabled = True
    [[freenode]]
        type = irc
        server = chat.eu.freenode.net
        # 	     nickserv_password = password
        nickserv_mask = NickServ@services.
        disabled = True
    [[jabber]]
        ssl = True
        jid = ibidbot@jabber.org/source
        password = ibiddev
        server = jabber.org
        rooms = ibid@conference.jabber.org,
    [[telnet]]
    [[manhole]]
        username = admin
        password = admin
    [[clock]]
        type = timer
    [[http]]
        url = http://ibid.omnia.za.net
    [[smtp]]
        relayhost = localhost
        address = ibid@localhost
        accept = ibid@foo.com,
    [[pb]]
    [[reaper]]
        type = silc
        server = reaper.org
        channels = ibid,
        name = Ibid Bot
    [[campfire]]
        subdomain = ibid
        rooms = Room 1,
        token = XXXXXXXXX
        disabled = True
    [[shadowfire]]
        type = irc
        server = za.shadowfire.org
        channels = "#compsci",
        modes = B
        nickserv_mask = services@shadowfire.org

[plugins]
    cachedir = cache
    load = google, admin, config, core, help, test
    autoload = False
    [[ping]]
        bus_name = org.ibid.module.Ping
        pattern = ^ping$
        type = dbus.Proxy
        object_path = /org/ibid/module/Ping
    [[core]]
        names = $botname, bot, ant
        ignore = ,
    [[bzr]]
        interval = 300
        [[[repositories]]]
            [[[[ibid]]]]
                url = http://bazaar.launchpad.net/~ibid-core/ibid/trunk
                lp_branch = ~ibid-dev/ibid/trunk
                source = atrum
                channel = "#ibid"
                poll = True
    [[trac]]
        source = atrum
        channel = "#ibid"
        url = http://localhost/trac/
    [[buildbot]]
        source = atrum
        channel = "#ibid"
        server = localhost
    [[url]]
        delicious_username = ibidtest
        delicious_password = a123456
    [[google]]
        dest_lang = en
        chain_length = 10

[databases]
    ibid = sqlite:///ibid.db

[debugging]
    sqlalchemy_echo = False

# vi: set et sta sw=4 ts=4:
