botname = ibido
logging = logging.ini

[auth]
    methods = password,
    timeout = 300
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds, +publicresponse

[sources]
    [[shadowfire]]
        channels = "#compsci",
        type = irc
        server = za.shadowfire.org
        modes = B
    [[atrum]]
        channels = "#ibid",
        type = irc
        server = za.atrum.org
        modes = B
        # 	     nickserv_password = password
        nickserv_mask = services@atrum.org
        disabled = True
    [[freenode]]
        type = irc
        server = chat.eu.freenode.net
        # 	     nickserv_password = password
        nickserv_mask = NickServ@services.
        disabled = True
    [[jabber]]
        ssl = True
        jid = ibidbot@jabber.org/source
        password = ibiddev
        server = jabber.org
        rooms = ibid@conference.jabber.org,
        disabled = True
    [[telnet]]
    [[timer]]
    [[manhole]]
        username = admin
        password = admin
    [[clock]]
        type = timer
    [[http]]
    [[smtp]]
    [[pb]]

[plugins]
    cachedir = /tmp/ibid
    [[ping]]
        bus_name = org.ibid.module.Ping
        pattern = ^ping$
        type = dbus.Proxy
        object_path = /org/ibid/module/Ping
    [[core]]
        names = $botname,
        ignore = NickServ,
    [[factoid]]
        names = $botname, bot, ant
        ignore = ,
    [[werewolf]]
        names = $botname, WolfyBot
        min_players = 5

[databases]
    ibid = sqlite:///ibid.db

[debugging]
    sqlalchemy_echo = False

# vi: set et sta sw=4 ts=4:
