botname = Ibid
logging = logging.ini

[auth]
    methods = password,
    timeout = 300
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds

[sources]
    [[atrum]]
        channels = "#ibid",
        type = irc
        server = za.atrum.org
        modes = B
# 	     nickserv_password = password
        nickserv_mask = services@atrum.org
    [[freenode]]
        type = irc
        server = chat.eu.freenode.net
# 	     nickserv_password = password
        nickserv_mask = NickServ@services.
        disabled = True
    [[jabber]]
        ssl = True
        jid = ibidbot@jabber.org/source
        password = ibiddev
        server = jabber.org
        rooms = ibid@conference.jabber.org,
    [[telnet]]
    [[manhole]]
        username = admin
        password = admin
    [[clock]]
        type = timer
    [[http]]
        url = http://ibid.omnia.za.net
    [[smtp]]
        relayhost = localhost
        address = ibid@localhost
        accept = ibid@foo.com,
    [[pb]]
    [[reaper]]
        type = silc
        server = reaper.org
        channels = ibid,
        name = Ibid Bot
    [[campfire]]
        subdomain = ibid
        rooms = Room 1,
        username = foo@bar.com
        password = baz

[plugins]
    cachedir = /tmp/ibid
    [[ping]]
        bus_name = org.ibid.module.Ping
        pattern = ^ping$
        type = dbus.Proxy
        object_path = /org/ibid/module/Ping
    [[core]]
        names = $botname, bot, ant
        ignore = ,
    [[bzr]]
        source = atrum
        channel = "#ibid"
        [[[repositories]]]
            ibid = http://bazaar.launchpad.net/~ibid-core/ibid/trunk
        [[[launchpad_branches]]]
            ~ibid-dev/ibid/trunk = ibid
    [[trac]]
        source = atrum
        channel = "#ibid"
        url = http://localhost/trac/
    [[buildbot]]
        source = atrum
        channel = "#ibid"
        server = localhost
    [[url]]
        delicious_username = ibidtest
        delicious_password = a123456

[databases]
    ibid = sqlite:///ibid.db

# vi: set et sta sw=4 ts=4:
