botname = mibid
logging = logging.ini

[auth]
    methods = password,
    timeout = 300
    permissions = +factoid, +karma, +sendmemo, +recvmemo, +feeds, +publicresponse

[sources]
    [[shadowfire]]
        type = irc
        server = za.shadowfire.org
        modes = B
        channels = "#mibid-test,#compsci,#algorithm"
    [[atrum]]
        type = irc
        server = irc.atrum.org
        modes = B
        channels = "#ibid"

[plugins]
    cachedir = cache
    [[ping]]
        bus_name = org.ibid.module.Ping
        pattern = ^ping$
        type = dbus.Proxy
        object_path = /org/ibid/module/Ping
    [[core]]
        names = $botname, bot, ant
        ignore = tibid
        " tibid" = csbot, Markov, tibid
        tibid = csbot, Markov, tibid
    [[bzr]]
        interval = 300
        [[[repositories]]]
            [[[[ibid]]]]
                url = http://bazaar.launchpad.net/~ibid-core/ibid/trunk
                lp_branch = ~ibid-dev/ibid/trunk
                source = atrum
                channel = "#ibid"
                poll = True
    [[trac]]
        source = atrum
        channel = "#ibid"
        url = http://localhost/trac/
    [[buildbot]]
        source = atrum
        channel = "#ibid"
        server = localhost
    [[url]]
        delicious_username = ibidtest
        delicious_password = a123456

[databases]
    ibid = sqlite:///ibid.db

[debugging]
    sqlalchemy_echo = False

# vi: set et sta sw=4 ts=4:
